DB_CONNECTION = mongodb+srv://moiz03:meinhonmoiz03@cluster0.sm0lalq.mongodb.net/social_test?retryWrites=true&w=majority
USER_TOKEN_SECRET = 5df70ebcedfa94b30425dfbb0a20defcabb30ff2be9b04bd8ea748ed2de2c354
MODERATOR_TOKEN_SECRET = 93d0e2e7e399e3df93f6087b6c68994e92b700b57bab3c551be422adace8b77c
STRIPE_SECRET_KEY = sk_test_51LVKRqDOYDrgpgubx8IXcyobN9nh0wGn0qEMxrmYwnW5RlQOSY06g1mOLNYRqhUtBHk9r0IDB1UoVUH4OZ0ytcX500y5U0F8eT
PORT = 3010